# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.milankinen.intellijicebergtheme
pluginName = Iceberg
pluginVersion = 0.2.0
pluginSinceBuild = 202
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.3
platformDownloadSources = true
