# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.milankinen.intellijicebergtheme
pluginName = Iceberg
pluginVersion = 0.6.0

pluginSinceBuild = 202

platformType = IC
platformVersion = 2021.3

gradleVersion = 7.3

javaVersion = 11

# Do not bundle kotlin stdlib
kotlin.stdlib.default.dependency = false
